*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    // border: 1px solid white;
}
:root {
    --effect: hover 1s linear infinite;
  }
.container{
    width: 1300px;
    margin: 0 auto;
}
body{
    font-family: Montserrat;
    background-color: rgb(44, 42, 42);
}
.up {
    .btn{
    position: fixed;
    top: 92%;
    left: 95%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid springgreen;
    background-image: url(../img/up_vector.png);
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: center;
      &:hover{
        background-color: springgreen;
    }
}
}
.head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 20px;
    border-bottom: 1px solid grey;
    .con{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;
        .new{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            padding: 10px;
            .navbar-brand{
                font-size: 30px;
                text-align: center;
                color: #fff;
                font-weight: 500;
                b{
                    color: rgb(155, 153, 153);
                }
            }
            .ham{
                display: none;
                .menu-items {
                    text-align: center;
                    position: absolute;
                    padding: 5rem;
                    margin-top: -6rem;
                    margin-left: -1rem;
                    top: 13rem;
                    left: 7.5rem;
                    list-style: none;
                    opacity: 0;
                    font-size: 2rem;
                    border: 4px solid black;
                    background-color: black;
                    border-radius: 0.25em;
                    transform: translateX(-10%);
                    transition: transform 100ms ease-in-out, opacity 200ms;
                    li{
                        color: white;
                        padding: 0.5rem;
                        a{
                            color: white;
                            text-decoration: none;
                            &:hover{
                                color: rgb(174, 174, 174);
                            }
                        }
                    }
                }
                .check {
                    position: relative;
                    height: 3rem;
                    width: 3rem;
                    opacity: 0;
                    z-index: 3;
                    &:hover {
                        cursor: pointer;
                    }
                    &:checked~.menu-items {
                        display: block;
                        transform: translateX(0%);
                        opacity: 1;
                    }
                    &:checked~.ham-menu .line1 {
                        display: block;
                        transform: rotate(45deg);
                    }
                    
                    &:checked~.ham-menu .line2 {
                        opacity: 0;
                    }
                    
                    &:checked~.ham-menu .line3 {
                        display: block;
                        transform: rotate(-45deg);
                    }
                }
                .ham-menu {
                    height: 3rem;
                    width: 3rem;
                    position: absolute;
                    top: 9px;
                    left: 72%;
                    padding: 0.5rem;
                    z-index: 2;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    background-color: black;
                    border-radius: 0.25em;
                    .line {
                        background-color: white;
                        border-radius: 1em;
                        width: 2rem;
                        height: 0.25rem;
                    }
                    .line1 {
                        transform-origin: 0% 0%;
                        transition: transform 100ms ease-in-out;
                    }
                    .line3 {
                        transform-origin: 0% 100%;
                        transition: transform 100ms ease-in-out;
                    }
            }
            }
        }
        .main-men{
            // width: 40%;
            ul.menuu{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                gap: 30px;
                li{
                height: 60px;
                display: flex;
                text-align: center;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                &:hover{
                    border-bottom: 3px solid blue;
                }
                a{
                    color: grey;
                    font-size: 15px;
                    display: block;
                    text-decoration: none;
                    font-family: Montserrat;
                    font-weight: 400;
                }
            }
        }
        }
        .form-inline{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
            .form-control{
                height: 40px;
                width: 300px;
            }
            .btn{
                height: 40px;
            }
        }
    }
}
section.window{
    width: 100%;
    margin: 100px 0;
    .animate__animated.animate__slideInUp {
        --animate-delay: 4s;
    }
    .back{
        width: 1260px;
        height: 650px;
        padding: 50px 40px;
        .con{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            .my-foto{
                animation-name: colors;
                animation-delay: 0s;
                animation-duration: 2s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                width: 395px;
                height: 495px;
                background-image: url(../img/my_photo.jpg);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
            }
            @keyframes colors{
                0%{
                    box-shadow: 10px 10px 20px 0  rgb(235, 194, 15);
                }
                100%{
                    box-shadow: 10px 10px 20px 0  rgba(248, 2, 137, 0.685);
                }
            }
            .my-info{
                width: 50%;
                .title{
                    font-size: 20px;
                    color: #fff;
                }
                .main{
                    color: greenyellow;
                    font-weight: bold;
                    span{
                        color: #fff;
                        font-family: Montserrat;
                        font-weight: bold;
                    }
                }
                .btn{
                    border: 1px solid white;
                    color: #fff;
                    text-transform: uppercase;
                    &:hover{
                        color: #000;
                        background-color: white;
                    }
                }
                .info{
                    color: white;
                    width: 500px;
                }
            }
        }
    }
}
section.projects{
    margin: 100px 0;
    .con{
        width: 100%;
        display: flex;
        gap: 40px;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        .title{
            font-size: 54px;
            font-weight: 500;
            line-height: 76.91px;
            text-align: center;
            color: #fff;
        }
        .project-first{
            color: #fff;
            width: 350px;
            height: 490px;
            border-radius: 30px;
            border: 1px solid rgb(116, 112, 112);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;
            padding: 20px;
            animation-name: shadow;
            animation-delay: 0s;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            hr{
                color: greenyellow;
                width: 300px;
                height: 2px;
            }
            .image{
                width: 100%;
                height: 266px;
                border-radius: 8px;
                background-image: url(../img/proj.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
            }
            .name{
                width: 280px;
                height: 100px;
                text-align: center;
                font-weight: 600;
                font-size: 26px;
                line-height: 31.86px;
                border-bottom: 3px solid greenyellow;
            }
            .info{
                font-weight: 600;
                font-size: 18px;
                line-height: 25px;
            }
            .btn{
                width: 200px;
                font-size: 18px;
                font-weight: bold;
                border-radius: 50px;
                text-transform: uppercase;
                border: 1px solid springgreen;
                letter-spacing: 1px;
                color: #fff;
                &:hover{
                    color: white;
                    animation-name: btn-color;
                    animation-delay: 0s;
                    animation-duration: 5s;
                    animation-timing-function: linear;
                    animation-iteration-count: infinite;
                    animation-direction: alternate;
                }
            }
            
            @keyframes btn-color{
                from{
                    background-color: springgreen;
                }
                to{
                    background-color: seagreen;
                }
            }
        }
        @keyframes shadow{
            0%{
                box-shadow: 0 6px 7px 0 red;
            }
            25%{
                box-shadow: 0 6px 7px 0 yellow;
            }
            50%{
                box-shadow: 0 6px 7px 0 blueviolet;
            }
            100%{
                box-shadow: 0 6px 7px 0 lawngreen;
            }
        }
    }
}
section.about{
    margin: 12em 0;
    color: #fff;
    .title{
        font-size: 54px;
        font-weight: 500;
        line-height: 76.91px;
        text-align: center;
        color: #fff;
    }
    .con{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        .im {
            display: flex;
            flex-wrap: wrap;
            justify-content:stretch;
            width: 500px;
            gap: 30px;
            .my_info_location{
                width: 30px;
                filter: invert(0);
            }
            .my_info_email{
                width: 30px;
                filter: invert(0);
            }
            .my_info{
                width: 30px;
                filter: invert(1);
            }
            b{
                color: orange;
            }
        }
        .i {
            gap: 30px;
            width: 500px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content:center;
            .phone .my_info_phone{
                width: 30px;
                filter: invert(0);
            }
            .my_info{
                width: 30px;
                filter: invert(1);
            }
            
            b{
                color: orange;
            }
        }
    }
    .descr{
        p.desc{
            text-align: center;
        }
    }
}
section.skills{
    margin: 10em 0;
    color: #fff;
    .title{
        font-size: 54px;
        font-weight: 500;
        line-height: 76.91px;
        text-align: center;
        color: #fff;
    }
    .con{
        .skill{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .progress{
                width: 70%;
                height: 35px;
                font-size: 18px;
                .html{
                    background-color: orange;
                }
                .css{
                    background-color: blue;
                }
                .js{
                    background-color: gold;
                }
                .php{
                    background-color: rgb(250, 1, 1);
                }
            }
        }
    }
}
section.contacts{
    margin: 12em 0;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .con{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        .left{
            width: 40%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            .title{
                font-size: 54px;
                font-weight: 500;
                line-height: 76.91px;
                text-align: center;
                color: #fff;
            }
            .desc{
                width: 400px;
                b{
                    color: skyblue;
                }
            }
        }
        .right{
            width: 45%;
            display: flex;
            align-items: center;
            flex-direction: column;
            .contactform{
                .row{
                    input{
                        width: 200px;
                        height: 50px;
                        &::placeholder{
                            color: white;
                            padding: 10px 20px;
                            font-weight: bold;
                        }
                    }
                    .name{
                        border-radius: 70px;
                        background-color: skyblue;
                        color: red;
                        border: none;
                    }
                    .email{
                        border-radius: 70px;
                        background-color: skyblue;
                        color: red;
                        border: none;
                        }
                    .subject{
                        border-radius: 70px;
                        background-color: skyblue;
                        color: red;
                        border: none;
                    }
                    .message{
                        border-radius: 10px;
                        color: red;
                        height: 200px;
                        width: 300px;
                        background-color: skyblue;
                        border: none;
                    &::placeholder{
                        color: white;
                        padding: 10px 5px;
                        font-weight: bold;
                    }
                }
                    .btn{
                        border: 1px solid white;
                        color: white;
                        font-size: 15px;
                        &:hover{
                            background-color: white;
                            color: black;
                        }
                    }
                }
            }
    }
}
}
section.footer {
.con{
    width: 100%;
    height: 400px;
    background-color: rgb(21, 74, 221);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    a{
        font-family: Montserrat;
        font-weight: 400;
        font-size: 15px;
        color: white;
    }
    .title{
        font-family: Montserrat;
        font-weight: bold;
        font-size: 20px;
    }
    .about{
        width: 95%;
        height: 250px;
        border-radius: 70px 0 70px 0;
        background-color: rgb(21, 108, 221);
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        gap: 50px;
        /* box-shadow: 0 10px 10px 1px rgba(2, 211, 248, 0.685); */
        animation-name: colorful;
        animation-delay: 0s;
        animation-duration: 6s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        @keyframes colorful{
            0%{
                box-shadow: 0 10px 10px 1px rgba(2, 211, 248, 0.685);
            }
            50%{
                box-shadow: 0 10px 10px 1px rgba(224, 248, 2, 0.671);
            }
            75%{
                box-shadow: 0 10px 10px 1px rgba(248, 51, 2, 0.685);
            }
            100%{
                box-shadow: 0 10px 10px 1px rgba(2, 248, 84, 0.685);
            }
        }
        .left,
        .right{
        cursor: pointer;
        }
        .left{
            a{
                width: 100%;
                text-decoration: none;
                &:hover{
                    box-shadow: 0 10px 10px 0 rgba(80, 180, 118, 0.726);
                    color: #000;
                    background-color: #fff;
                    border-radius: 10px;
                }
            }
        }
        .right{
            a{
                text-decoration: none;
                box-shadow: 0;
                &:hover{
                    letter-spacing: 1px;
                    box-shadow: 0 7px 10px 0 rgba(80, 180, 118, 0.514);
                    color: #000;
                    background-color: #fff;
                    border-radius: 10px;
                }
            }
        }
    }
}
}
@media screen and (min-width:320px) and (max-width:800px){
    .container{
        width: 100%;
        justify-content: center;
    }
    .up{
        .btn{
            position: fixed;
            top: 85%;
            left: 85%;
        }
    } 
    .head{
        flex-direction: column;
        gap: 20px;
        width: 100%;
        .form-inline{
            .search{
                width: 250px;
            }
        } 
        .new{
            .navbar-brand{
                color: grey;
            }
            .ham{
                display: block;
            }
        }
        .main-men{
            ul.menuu{
                display: none;
            }
        }
    }
    section.footer {
        .con{
            width: 100%;
            height: 400px;
            background-color: rgb(21, 74, 221);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            .about{
                width: 95%;
                height: 300px;
                border-radius: 70px 0 70px 0;
                background-color: rgb(21, 108, 221);
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                gap: 20px;
                a{
                    font-size: 13px;
                } 
                .title{
                    font-size: 18px;
                }
                .left{
                    a{
                        width: 100px;
                    }
                }
            }
        }
    }
    section.window{
        margin-top: 100px;
        margin-bottom: 350px;
        .con{
            .back{
                width: 850px;
                .con{
                    gap: 50px;
                    flex-direction: column;
                    justify-content:center;
                    .my_info{
                        .title{
                            font-size: 20px;
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
    section.projects{
        margin-top: 100px;
        margin-bottom: 100px;
        .con{
            width: 100%;
            justify-content: center;
            .project-first{
                width: 350px;
                height: 490px;
                border-radius: 30px;
                border: 1px solid rgb(116, 112, 112);
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 30px;
                padding: 20px;
                .image{
                    width: 100%;
                    height: 266px;
                    border-radius: 8px;
                    background-image: url(../img/proj.jpg);
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: contain;
                }
                .name{
                    width: 280px;
                    height: 100px;
                    text-align: center;
                    font-weight: 600;
                    font-size: 26px;
                    line-height: 31.86px;
                    border-bottom: 3px solid greenyellow;
                }
               .info{
                    font-weight: 600;
                    font-size: 18px;
                    line-height: 25px;
                }
                .btn{
                    width: 200px;
                    font-size: 18px;
                    font-weight: bold;
                    border-radius: 50px;
                    text-transform: uppercase;
                    border: 1px solid springgreen;
                    letter-spacing: 1px;
                    color: #fff;
                    &:hover{
                        color: white;
                        animation-name: btn-color;
                        animation-delay: 0s;
                        animation-duration: 5s;
                        animation-timing-function: linear;
                        animation-iteration-count: infinite;
                        animation-direction: alternate;
                    }
                }
                hr{
                    color: greenyellow;
                    width: 300px;
                    height: 2px;
                }
            }
        }
        .title{
            text-align: center;
            color: white;
            font-size: 44px;
        }
    }
    section.about{
        width: 100%;
        .con{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            .im {
                width: 100%;
            }
            .i {
                width: 100%;
            }
            p.descr{
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
    section.skills{
        margin: 10em 0;
        color: #fff;
        .title{
            font-size: 54px;
            font-weight: 500;
            line-height: 76.91px;
            text-align: center;
            color: #fff;
        }
        .con{
            .skill{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .progress{
                    width: 70%;
                    height: 35px;
                    font-size: 18px;
                }
            }
        }
    }
    section.window{
        margin: 100px 0;
        .con{
            .back{
                width: 100%;
                .con{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    .my-foto{
                        width: 0;
                        height: 0;
                        background-image: none;
                    }
                    .my-info{
                        width: 100%;
                        height: 400px;
                        animation-name: colors;
                        animation-delay: 0s;
                        animation-duration: 2s;
                        animation-timing-function: linear;
                        animation-iteration-count: infinite;
                        animation-direction: alternate;
                        border-radius: 10px;
                        padding: 20px;
                        .info{
                            color: white;
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
    section.contacts{
        .con{
            width: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .left{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                .title{
                    width: 100%;
                    font-size: 44px;
                }
                .desc{
                    width: 100%;
                }
            }
            .right{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                .contactform{
                    .row{
                        input{
                            width: 50%;
                        }
                    }
                }
            }
        }
    }
}